@import "../../common/common-sass/vars"

.s-home
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $accent
  &__content
    text-align: center
    color: #fff
  &__icons
    display: flex
    justify-content: center
    align-items: flex-end
    img
      width: 20%
      height: 20%
      &:first-of-type, &:last-of-type
        width: 12%
        height: 12%
      &:first-of-type
        margin-right: 30px
      &:last-of-type
        margin-left: 30px
  &__description
    width: 80%
    margin: 40px auto

.s-content
  padding-top: 0

.graduates-list
  margin-top: 70px
  &__item
    position: relative
    flex: 1 1 280px
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    &:nth-of-type(n + 5):after
      content: ''
      position: absolute
      left: 15%
      top: 0
      width: 70%
      height: 1px
      background-color: #d8dbdd
  &__avatar
    width: 70%
    img
      margin: 0 auto
  &__name
    text-align: center
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 0
  &__date
    flex-grow: 1
    font-size: 12px
  &__link
    margin-top: 20px
    background-color: $accent
    color: #fff
    &:before
      background-color: $dark-accent



/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .graduates-list
    &__item
      &:nth-of-type(n + 4):after
        content: ''
        position: absolute
        left: 15%
        top: 0
        width: 70%
        height: 1px
        background-color: #c1c4c6


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/