@import "../../common/common-sass/vars"

.s-home
  height: 100vh
  background-color: $accent
  padding: 0

.s-content
  &__description:first-of-type
    margin-top: 0

.home-carousel
  .owl-stage-outer, .owl-stage, .owl-item
    height: 100%
  .owl-prev, .owl-next
    position: absolute
    top: calc(50% - 18px)
    width: 36px
    height: 36px
  .owl-prev
    left: 10px
    transform: rotate(180deg)
  .owl-next
    right: 10px
  &.owl-theme .owl-dots
    width: 100%
    position: absolute
    top: 10px
    text-align: center
    -webkit-tap-highlight-color: transparent
    .owl-dot
      display: inline-block
      zoom: 1
      *
        display: inline
      span
        width: 10px
        height: 10px
        margin: 5px 7px
        background: #fff
        opacity: .5
        display: block
        -webkit-backface-visibility: visible
        transition: opacity 200ms ease
        border-radius: 50%
      &.active span, &:hover span
        opacity: 1

.home-carousel
  height: 100%
  &__item
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
  &__content
    text-align: center
  &__icon
    width: 20%
    margin: 0 auto
  &__title
    font-weight: 500
    font-size: 48px
    margin: 0
    text-transform: uppercase
  &__sub-title
    font-weight: 400
    margin: 0
    font-size: 28px
  &__description
    width: 80%
    margin: 40px auto

.photo-grid
  width: calc(100% + 20px)
  margin-left: -10px

.photo-card
  &__link
    &:before
      content: ''
      z-index: 1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($dark-accent, .8) url(../../img/plus.svg) center center / 50px 50px no-repeat
      opacity: 0
      transition: .25s opacity linear
    &:hover
      &:before
        opacity: 1