// Fonts settings
$default-font: "Roboto"

$default-size-font: 1em // 14 -> 14
$head-size-font: 1.500em // 16 -> 24
$main-size-font: 1.250em // 16 -> 20

// Color settings
$accent: #039BE5
$dark-accent: #01579B
$color_text: #6a6a6c